<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JC's calling!</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/e86eebde-5afa-40d3-b965-2a225d2a1c02/scythe.png?v=1679353611801"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <div>
    <body class="phonecall">
      <h1>JC from Work:</h1>
      <p>
        What's up, Shepherd? We've got a few folks for you -- wait, sorry, my
        files got mixed up. What was the date again?
      </p>

      <div>
        <abbr
          title="It's not winter! Come back when it's chillier to unlock a new story."
          ><p style="text-align: right">>February 15th</p></abbr
        >
        <p style="text-align: right">
          <a href="RJ/May-28.html">>March 22nd</a>
        </p>
        <abbr
          title="Not summer quite yet. Come back when it's warmer to unlock a new story."
        >
          <p style="text-align: right">>July 29th</p>
        </abbr>
      </div>
      <img
      src="https://cdn.glitch.global/e86eebde-5afa-40d3-b965-2a225d2a1c02/PinClipart.com_rotary-phone-clip-art_1293972.png?v=1677109518854"
      width ="100" style = "transform: scaleX(-1)"">
      <img align="top" />
    </body>
  </div>
</html>
