<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>He misses his little brother.</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/e86eebde-5afa-40d3-b965-2a225d2a1c02/scythe.png?v=1679353611801"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <!--       scroll to bottom by ObjectJosh on stack overflow -->
    <script>
      function scrollToBottom() {
        window.scrollTo(0, document.body.scrollHeight);
      }
      history.scrollRestoration = "manual";
      window.onload = scrollToBottom;
    </script>
    <title>He had a brother.</title>
    <link
      rel="icon"
      href="https://cdn.glitch.global/e86eebde-5afa-40d3-b965-2a225d2a1c02/scythe.png?v=1679353611801"
    />
  </head>
  <body class="heightBody">
    <div id="frontwall"></div>

    <img
      src="https://cdn.glitch.global/11c8f1c3-94de-4ab3-89cf-293c1ec7f9ba/heightmarks.png?v=1679446430307"
      id="heightmarks"
    />

    <header id="heightHeader">
      <h1 id="height-h1">RJ had a brother.</h1>
      <p id="subtitle">A younger one.</p>
    </header>
    <section class="heightSection">
      <p style="color: rgb(0, 0, 0, 0)">.</p>
    </section>

    <section class="heightSection">
      <p>
        Sometimes he thinks about how different it would've been if Joji never
        got so sick. He misses their friendly competition.
      </p>
    </section>
    <section class="heightSection">
      <p>
        This was around the same time RJ demanded his own room and stopped
        letting his little brother come to his hangouts.
      </p>
    </section>

    <section class="heightSection">
      <p>
        Eventually, RJ started to find it stupid -- especially once it was clear
        that Joji would win this battle.
      </p>
    </section>

    <section class="heightSection">
      <p>
        Mama found it funny that they always seemed to drink more milk in the
        days following a measurement.
      </p>
    </section>

    <section class="heightSection">
      <p>
        Even though Joji was a year younger than RJ, the two were never too far
        apart in height.
      </p>
    </section>

    <section class="heightSection">
      <p id="height-start">
        Every year, Mama would pull out a pencil and tell her boys to take off
        their shoes and stand by the wall.
      </p>
    </section>

    <section class="heightSection">
      <p style="color: rgb(0, 0, 0, 0)">.</p>
    </section>
    <a href="RJ.html" id="heightBack"> Back </a>
  </body>
</html>
